<?xml version="1.0" encoding="UTF-8"?>
<!--Licensed Materials - Property of IBM-->
<!-- 5725-B69 5655-Y175724-Y00 -->
<!--© Copyright IBM Corp. 1987, 2012 - All Rights Reserved-->
<!--US Government Users Restricted Rights - Use, duplication or-->
<!--disclosure restricted by GSA ADP Schedule Contract with IBM Corp.-->
<data:extension-data xmlns:data="http://ilog.rules.brms.extension/data" modelNsURI="http://ilog.rules.brms.extension/default">
  <enum-data name="Status">
    <item>new</item>
    <item>defined</item>
    <item>reviewed</item>
    <item>tested</item>
    <item>cancelled</item>
    <item>reverted</item>
    <item>deployed</item>
    <item>refused</item>
    <item>deprecated</item>
    <item>inactive</item>
  </enum-data> 
</data:extension-data>