<?xml version="1.0" encoding="UTF-8"?>
<!--Licensed Materials - Property of IBM-->
<!-- 5725-B69 5655-Y175724-Y00 -->
<!--Copyright IBM Corp. 1987, 2012 - All Rights Reserved-->
<!--US Government Users Restricted Rights - Use, duplication or-->
<!--disclosure restricted by GSA ADP Schedule Contract with IBM Corp.-->
<model:extension-model xmlns:model="http://ilog.rules.brms.extension/model" name="defaultExtension" nsURI="http://ilog.rules.brms.extension/default">
  <add-property className="Rule">
    <property extractable="true" name="effectiveDate" type="Date">
      <annotation id="validator-class" value="ilog.rules.teamserver.web.validator.IlrComparablePropertyValidator"/>
      <annotation id="validator-compared-property" value="expirationDate"/>
      <annotation id="validator-constraint" value="LESSTHAN"/>
    </property>
    <property extractable="true" name="expirationDate" type="Date"/>
    <property extractable="true" name="status" required="true" type="Status"/>
    <property extractable="true" name="currentChangeRequestId" required="false" type="String"/>
    <property editorname="IlrDocumentationEditorRenderer" name="statuscomment" type="String">
      <annotation id="column-length" value="255"/>
    </property>
    <property editorname="IlrDocumentationEditorRenderer" name="historicalChangeRequestId" type="String">
      <annotation id="column-length" value="100"/>
    </property>
    <property editorname="IlrDocumentationEditorRenderer" name="warnings" type="String">
      <annotation id="column-length" value="1024"/>
    </property>    
    <property name="Deployed" type="Boolean"/>
    <property name="Level2Approval" type="Boolean"/>
  </add-property>
  <enum name="Status"/>
</model:extension-model>