<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>triggerBuild</name>
  <uuid>6fbe64aa-6a52-4b18-bcd4-85c6f962e3a6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the string baseline contains "Release"
    and the string newProperty  is "ApprovedChanges"
then
    print "***set triggerBuild as true";
    set baseline  as the string baseline;
    set buildPath as "D:/ic/GovernanceAsset/github/dsdeploy";
    set projectName as the string sourceRuleProject;
    set deploymentName as "Nigels Production";
    
    set triggerBuild as true;
    
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
