# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31
# Copyright IBM Corp. 1987, 2017 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
dc.home=C:/IBM/ODM881
ds.home=C:/IBM/ODM881
server.host=localhost
server.port=9081
server.base.url=http://${server.host}:${server.port}
server.name=ODMSample8810

rtsAdmin.login=rtsAdmin
rtsAdmin.password=rtsAdmin
rtsConfig.login=rtsConfig
rtsConfig.password=rtsConfig
db.dataSource=jdbc/ilogDataSource
