# Vocabulary Properties
com.ibm.domains.Init.addDateDomainItem(java.lang.String,java.util.Date,boolean,boolean)#phrase.action[0] = add a date parameter with name={0}, default={1}, input={2} and output={3}
com.ibm.domains.Init.addDateDomainItem(java.lang.String,java.util.Date,boolean,boolean)#phrase.action[1] = util.addDateDomainItem({0}, {1}, {2}, {3})
com.ibm.domains.Init.addDecimalDomainItem(dynamic.dt.DecimalAttributesDomain,double,boolean,boolean)#phrase.action = add a decimal parameter with name={0}, default={1}, input={2} and output={3}
com.ibm.domains.Init.addIntDomainItem(dynamic.dt.IntegerAttributesDomain,int,boolean,boolean)#phrase.action = add an integer parameter with name={0}, default={1}, input={2} and output={3}
com.ibm.domains.Init.addStringDomainItem(dynamic.dt.StringAttributesDomain,java.lang.String,boolean,boolean)#phrase.action = add a string parameter with name={0}, default={1}, input={2} and output={3}
com.ibm.genericvars.Variables#concept.label = variables
com.ibm.genericvars.Variables.getDate(dynamic.dt.DateAttributesDomain)#phrase.navigation = the date attribute called {0}
com.ibm.genericvars.Variables.getDecimal(dynamic.dt.DecimalAttributesDomain)#phrase.navigation = the decimal attribute called {0}
com.ibm.genericvars.Variables.getInt(dynamic.dt.IntegerAttributesDomain)#phrase.navigation = the integer attribute called {0}
com.ibm.genericvars.Variables.getString(dynamic.dt.StringAttributesDomain)#phrase.navigation = the string attribute called {0}
com.ibm.genericvars.Variables.setDate(dynamic.dt.DateAttributesDomain,java.util.Date)#phrase.action = set {0} as {1}
com.ibm.genericvars.Variables.setDecimal(dynamic.dt.DecimalAttributesDomain,double)#phrase.action = set {0} as {1}
com.ibm.genericvars.Variables.setInt(dynamic.dt.IntegerAttributesDomain,int)#phrase.action = set {0} as {1}
com.ibm.genericvars.Variables.setString(dynamic.dt.StringAttributesDomain,java.lang.String)#phrase.action = set {0} as {1}
uuid = 40e7e45e-1249-4f9b-97e0-9b66f0e7a6df

# com.ibm.genericvars.Parameters
com.ibm.genericvars.Parameters#concept.label = parameters
com.ibm.genericvars.Parameters.addBooleanParameter(dynamic.dt.parameters.BooleanParameter,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)#phrase.action = add a boolean parameter with name= {0} , default= {1}, input={2} and output= {3}
com.ibm.genericvars.Parameters.addChangeRequestIds(java.lang.String,dynamic.dt.parameters.ListParameter)#phrase.action = addChangeRequestId {0} to {1}
com.ibm.genericvars.Parameters.addDtParameter(dynamic.dt.parameters.DecisionTableParameter,java.lang.Boolean,java.lang.Boolean)#phrase.action = add a DT parameter with name= {0}, input= {1} and output={2}
com.ibm.genericvars.Parameters.addInteger(dynamic.dt.parameters.IntegerParameter,java.lang.Integer,java.lang.Boolean,java.lang.Boolean)#phrase.action = add an integer parameter with name= {0} , default= {1}, input={2} and output= {3}
com.ibm.genericvars.Parameters.addListItem(dynamic.dt.parameters.ListParameter,java.lang.String)#phrase.action = add {1} to {0}
com.ibm.genericvars.Parameters.addListParameter(dynamic.dt.parameters.ListParameter,java.lang.Boolean,java.lang.Boolean)#phrase.action = add a list parameter with name= {0}, input= {1} and output={2}
com.ibm.genericvars.Parameters.addRoles(java.util.List)#phrase.action = add roles {0}
com.ibm.genericvars.Parameters.addStates(dynamic.dt.parameters.ListParameter,java.util.List)#phrase.action = addStates {0} to {1}
com.ibm.genericvars.Parameters.addStringParameter(dynamic.dt.parameters.StringParameter,java.lang.String,java.lang.Boolean,java.lang.Boolean)#phrase.action = add a string parameter with name= {0} , default= {1}, input={2} and output= {3}
com.ibm.genericvars.Parameters.addWarning(java.lang.String,dynamic.dt.parameters.StringParameter)#phrase.action = add warning {0} to {1}
com.ibm.genericvars.Parameters.dtDiff(dynamic.dt.parameters.StringParameter,dynamic.dt.parameters.StringParameter)#phrase.navigation = differences between {0} and {1}
com.ibm.genericvars.Parameters.getBoolean(dynamic.dt.parameters.BooleanParameter)#phrase.navigation = the boolean {0}
com.ibm.genericvars.Parameters.getDTPercentageDelta(dynamic.dt.parameters.DecisionTableParameter,dynamic.dt.parameters.DecisionTableParameter,java.lang.String)#phrase.navigation = get all the percentage delta changes between the values of the {0} and {1} for the DT column called {2}
com.ibm.genericvars.Parameters.getElementType(dynamic.dt.StringDomains.TypeDomain)#phrase.navigation = the rule artefact type is {0, <type>}
com.ibm.genericvars.Parameters.getInteger(dynamic.dt.parameters.IntegerParameter)#phrase.navigation = the integer  {0}
com.ibm.genericvars.Parameters.getList(dynamic.dt.parameters.ListParameter)#phrase.navigation = the list {0}
com.ibm.genericvars.Parameters.getString(dynamic.dt.parameters.StringParameter)#phrase.navigation = the string {0}
com.ibm.genericvars.Parameters.isInRoles(dynamic.dt.StringDomains.RoleDomain,dynamic.dt.parameters.ListParameter)#phrase.navigation = is role {0} in  {1}
com.ibm.genericvars.Parameters.setBoolean(dynamic.dt.parameters.BooleanParameter,java.lang.Boolean)#phrase.action = set {0} as {1}
com.ibm.genericvars.Parameters.setString(dynamic.dt.parameters.StringParameter,java.lang.String)#phrase.action = set {0} as {1}
com.ibm.genericvars.Parameters.setTag(java.lang.String,java.lang.String)#phrase.action = setTag {0} to {1}

# com.ibm.util.DateUtil
com.ibm.util.DateUtil#concept.label = date util
com.ibm.util.DateUtil.dateAsString(java.util.Date)#phrase.navigation = {0} as a string formatted as dd-MM-yyyy
com.ibm.util.DateUtil.today#phrase.navigation = today

# com.ibm.util.NumberUtil
com.ibm.util.NumberUtil#concept.label = number util
com.ibm.util.NumberUtil.varianceAboveThreshold(double,double)#phrase.navigation = {0} above {1}

# com.ibm.util.RegexUtil
com.ibm.util.RegexUtil#concept.label = regex util
com.ibm.util.RegexUtil.matches(java.lang.String,java.lang.String)#phrase.navigation = {0} matches {1}

# com.ibm.util.StringUtil
com.ibm.util.StringUtil#concept.label = string util
com.ibm.util.StringUtil.countString(java.lang.String,java.lang.String)#phrase.navigation = count {0} in {1}
