<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>elementCommitted</name>
  <uuid>1b082c7c-6508-44d7-a905-581202531ada</uuid>
  <locale>en_GB</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Sequential" ExitCriteria="None" Identifier="Action" Ordering="Default">
        <RuleList>
          <Package Name="AdvancedGovernance.CommitActions"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="onCommitParameters" Ordering="Default">
        <RuleList>
          <Package Name="parameters.onCommitParameters"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_0"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_9" Task="Action"/>
      <TaskNode Identifier="node_2" Task="onCommitParameters"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_9" Target="node_0"/>
      <Transition Identifier="transition_6" Source="node_2" Target="node_9"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_0#height">22.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">158.70117</Data>
      <Data Name="node_9#height">40.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_9#y">181.0</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_0#y">262.0</Data>
      <Data Name="node_9#x">80.350586</Data>
      <Data Name="node_0#x">79.350586</Data>
      <Data Name="node_1#x">79.350586</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_2#x">79.350586</Data>
      <Data Name="node_2#y">91.0</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="node_0#width">22.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
    <ResourceSet Locale="en_GB">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_0#height">19.999992</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">158.70117</Data>
      <Data Name="node_9#height">40.0</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_9#y">181.0</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_0#y">261.0</Data>
      <Data Name="node_9#x">79.3506</Data>
      <Data Name="node_9#label">Notification</Data>
      <Data Name="node_0#x">79.350586</Data>
      <Data Name="node_1#x">79.350586</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_2#x">79.350586</Data>
      <Data Name="node_2#y">91.0</Data>
      <Data Name="node_0#width">19.999998</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="node_0#name">node_2</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
