<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>status</name>
  <uuid>fd18268a-7cda-41df-bef8-dbeb06b6dbe2</uuid>
  <locale>en_GB</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="statusParams" Ordering="Default">
        <RuleList>
          <Package Name="parameters.statusParams"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Sequential" ExitCriteria="None" Identifier="status" Ordering="Literal">
        <RuleList>
          <Package Name="AdvancedGovernance.Status"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="statusParams"/>
      <TaskNode Identifier="node_3" Task="status"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">115.359375</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">181.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">57.679688</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">57.679688</Data>
      <Data Name="node_1#x">57.679688</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_1#y">262.0</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">57.679688</Data>
      <Data Name="node_2#y">91.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
    <ResourceSet Locale="en_GB">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">115.359375</Data>
      <Data Name="node_3#y">181.0</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#name">node_7</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">57.679688</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_3#label">Status</Data>
      <Data Name="node_0#x">57.679688</Data>
      <Data Name="node_1#x">57.67969</Data>
      <Data Name="node_1#width">21.000006</Data>
      <Data Name="node_1#y">261.5</Data>
      <Data Name="node_1#height">20.999998</Data>
      <Data Name="node_2#x">57.679688</Data>
      <Data Name="node_2#y">91.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
