# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5724-Y00 5724-Y17 5655-V84 
# © Copyright IBM Corp. 1987, 2012 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------

# -----------------------------
# USER DEFINED BUILD PROPERTIES
# -----------------------------

# Project to configure
#install.project.name=rbrgBom
install.project.name=Libor_Acceptablity_Rule
#install.project.name=IBC-CloseReviewTask-MSL

# ODM install location
odm.home.dir=C:/IBM/ODM881
#data.home=C:/IBM/ODM86/WAS/AppServer/profiles/ODMSample8600/data

# WODM version
#odm.version=8.0
#odm.version=8.0.1
#odm.version=8.5.1
odm.version=8.8.1

#profile.name=ODMSample8510
profile.name=ODMSample8810

application.server.name=WAS85
#application.server.name=weblogic10

# Enable or disable notifications (true or false)
#install.rbrg.notification.enabled=false
install.rbrg.notification.enabled=true


# Select your DC locale and messages
#extension.messages.locale.name=en_US
#extension.messages.local.properties=message/rbrg_en_US.properties
extension.messages.locale.name=en_US
extension.messages.local.properties=message/rbrg_en_GB.properties


# All roles
rbrg.roles=MaerskProject1 MiniLoanRules odmDecisionServiceOwner odmBusinessAuthor odmItAuthor odmItTester odmBusinessTester odmBusinessReviewer odmItDeployer odmAdministrator	

# Status property name
rbrg.status.property.name=status
# All status Values
#rbrg.status.values=autoApproved;itApproval;defined;tested;reviewed;cancelled;deployed;refused;inactive;reverted;deprecated
# -----------------------------------------------------------------------------------

# -----------------------
# SYSTEM BUILD PROPERTIES
# -----------------------
install.controller.class=rulegovernance.workflow.ChangeControlSessionController
install.command=install
hide.command=hide

# Location of the root folder that contains the rule based rule governance
rbrg.projects.location=../RuleBasedRuleGovernanceDC
brmx.location=data/model/extensionModel.brmx
brdx.location=data/model/extensionData.brdx

