# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5724-Y00 5724-Y17 5655-V84 
# © Copyright IBM Corp. 1987, 2012 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------

# -----------------------------
# USER DEFINED BUILD PROPERTIES
# -----------------------------

# ODM install location
odm.home.dir=C:/IBM/ODM881

# ODM version
odm.version=8.8.1

profile.name=ODMSample8810

application.server.name=WAS85
#application.server.name=weblogic10

# Enable or disable notifications (true or false)
install.rbrg.notification.enabled=false

# Select your DC locale and messages
extension.messages.locale.name=en_US
extension.messages.local.properties=message/rbrg_en_US.properties

# -----------------------
# SYSTEM BUILD PROPERTIES
# -----------------------
install.controller.class=rulegovernance.workflow.ChangeControlSessionController
#install.controller.class=ilog.rules.teamserver.model.IlrDefaultSessionController

# Location of the root folder that contains the rule based rule governance
rbrg.projects.location=../RuleBasedRuleGovernanceDC
