# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5724-Y00 5724-Y17 5655-V84 
# © Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------

install.project.name=miniloanrules

install.controller.class=rulegovernance.controller.RuleQualitySessionController

extension.messages.en.name=message/rbrg_en_US.properties

extension.messages.locale.us.name=en_US

# All roles
project.roles=author tester reviewer deployer loanValidationGroup miniloanGroup

#console=enterprise
console=business

#path to governance user config
userFilePath=D:/ic/svn/LifecycleRuleGovernance/LifecycleRuleGovernance/data/users/fileusers.xml

