<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="contributionType" value="NA"/>
    <details key="status" value="checked"/>
  </eAnnotations>
  <name>BooleanParameters</name>
  <uuid>1b73fe86-f074-4450-a03e-e46eee70a52c</uuid>
  <locale>en_GB</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="UI.AutoResizeTable" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="UI.ShowRuleView" Type="xs:boolean"><![CDATA[true]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[true is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[add a boolean parameter with name= <a dynamic.dt.parameters.BooleanParameter> , default= <a boolean> , input= <a boolean> and output= <a boolean>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C2">
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[active]]></Param>
                <Param><![CDATA[true]]></Param>
                <Param><![CDATA[true]]></Param>
                <Param><![CDATA[false]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_GB">
    <ResourceSet Locale="en_GB">
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Boolean Parameters]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[671]]></Data>
      <Data Name="Definitions(A1)[0]#HeaderText"><![CDATA[Name]]></Data>
      <Data Name="Definitions(A1)[1]#HeaderText"><![CDATA[Default]]></Data>
      <Data Name="Definitions(A1)[2]#HeaderText"><![CDATA[Input]]></Data>
      <Data Name="Definitions(A1)[3]#HeaderText"><![CDATA[Output]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Enable]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[157]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
